apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-k8s-bewelness-deployment
  labels:
    app: docker-k8s-bewellness
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-k8s-bewellness
  template:
    metadata:
      labels:
        app: docker-k8s-bewellness
    spec:
      containers:
        - name: docker-k8s-bewellness
          image: amalskr/bewellness
          ports:
            - containerPort: 8080